/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Regular */
@font-face {
    font-family: 'CeraPro';
    src: local('CeraPro'),         url('../fonts/CeraPro-Regular.ttf') format('truetype'),         url('../fonts/CeraPro-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/CeraPro-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Medium */
@font-face {
    font-family: 'CeraPro';
    src: local('CeraPro'),         url('../fonts/CeraPro-Medium.ttf') format('truetype'),         url('../fonts/CeraPro-Medium.eot?#iefix') format('embedded-opentype'),         url('../fonts/CeraPro-Medium.woff') format('woff');     font-weight: 500;    font-style: normal;}/* Bold */
@font-face {
    font-family: 'CeraPro';
    src: local('CeraPro'),         url('../fonts/CeraPro-Bold.ttf') format('truetype'),         url('../fonts/CeraPro-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/CeraPro-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}/* Black */
@font-face {
    font-family: 'CeraPro';
    src: local('CeraPro'),         url('../fonts/CeraPro-Black.ttf') format('truetype'),         url('../fonts/CeraPro-Black.eot?#iefix') format('embedded-opentype'),         url('../fonts/CeraPro-Black.woff') format('woff');     font-weight: 900;    font-style: normal;}